# /etc/sysconfig/stolon-sentinel

# default configuration values
STSENTINEL_CLUSTER_NAME=cluster01
STSENTINEL_KEEPER_PORT=5431
STSENTINEL_LISTEN_ADDRESS=127.0.0.1
STSENTINEL_PORT=6431

# store configuration
STSENTINEL_STORE_BACKEND=consul
STSENTINEL_STORE_ENDPOINTS=127.0.0.1:8500

# this is only used for initialisation
STSENTINEL_INITIAL_CLUSTER_CONFIG=/etc/stolon/cluster-config.json

# set this to force discovery type, eg: store, kubernetes
# STSENTINEL_DISCOVERY_TYPE=store

# set this for debugging
# STSENTINEL_DEBUG=true

# add any extra command line options to pass the stolon-keeper binary
EXTRA_OPTS=